url=https://in.bookmyshow.com/
reg=hyderabad
//
username=sarathchandra64@gmail.com	
password=sarath@9700
//
browser=chrome
moviename=Mahanati (U)
//
date=08
theatre=Cinepolis: Manjeera Mall, Kukatpally
time=04:30 PM
//
NoOfSeats=4
row=K
seatNo=15